html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.875em;
}

@color-gray: #D3D3D3;
@color-light-gray: #F5F5F5;

body {
  margin: 8px;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.error {
  padding: 8px;
  background: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 4px;
  color: #a94442;
  margin-bottom: 1rem;
}

.text-button {
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  color: inherit;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.2rem;
}

main {
  > header {
    > h1 {
      margin-bottom: 1rem;
      padding-bottom: 0.2rem;
      border-bottom: 1px solid @color-gray;
    }
  }
}

.tag-container {
  background: @color-light-gray;
  border: 1px solid @color-gray;
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 1rem;

  > h2 {
    margin-bottom: 0.4rem;
  }

  > table {
    border-collapse: separate;
    border-spacing: 0px 4px;    
    width: 100%;

    > tbody > tr {
      > td:nth-child(2) {
        font-weight: 600;
      }
    }
  }

  .last-updated {
    float: right;
    font-size: 0.8rem;
    font-weight: normal;
  }
}